$flex: flex;
$row: row;
$main-bg: #f5f5f5;
$dark-bg: #b3b3b3;
$btn-bg: #8b8b8b;

@mixin flex-row($flex: flex, $row: row, $juststart: flex-start) {
  display: $flex;
  flex-direction: $row;
  justify-content: $juststart;
}

.container {
  background-color: $main-bg;
  width: 1920px;
  margin: 0 auto;
  overflow-y: auto;
  font-size: 36px;
  box-sizing: border-box;
}

// main {
//   padding-left: 98px;
//   padding-right: 98px;
//   @include flex-row(flex, column);
//   align-items: center;

//   h2 {
//     font-size: 48px;
//     font-weight: 400;
//     align-self: flex-start;
//   }

//   .wrap-for-cards {
//     @include flex-row(flex, row, center);
//     gap: 30px;
//     flex-wrap: wrap;
//     margin-bottom: 48px;

//     .card {
//       @include flex-row(flex, column, center);
//       width: 342px;
//       height: 271px;
//       background-color: $dark-bg;
//       border-radius: 5%;
//       padding: 30px;
//       gap: 30px;
//     }
//   }

//   button {
//     width: 238px;
//     height: 60px;
//     background-color: $btn-bg;
//     border-radius: 22px;
//     border: none;
//     font-size: 24px;
//     cursor: pointer;
//   }
// }
